worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /redmine/ {
            proxy_pass "http://127.0.0.1:9000/redmine/";
        }
        location /gitea/ {
            proxy_pass "http://127.0.0.1:3000/";
        }
        location /jenkins/ {
            proxy_pass "http://127.0.0.1:8083/jenkins/";
        }
        location /svn/ {
            proxy_pass "http://127.0.0.1:7443/svn/";
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
